<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sriyaan.qureco.ReviewFinal">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ratingslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:hint="Enter your comments here within 100 words"
                />
        </LinearLayout>
        <Button
            android:id="@+id/postreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonTextFille"
            android:layout_gravity="center"
            android:text="Post Review"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
