<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.sriyaan.qureco.CompleteRegister">

    <!--<include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRegister">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/newbackground"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Skip"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/circular"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <LinearLayout
                android:id="@+id/opengalleryll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <ImageView
                                android:id="@+id/person"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/person"
                                />
                            <ImageView
                                android:id="@+id/opengallery"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/circular"
                                android:src="@drawable/camera_icon"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Interested in:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/clinics"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_hospital" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Clinics"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/hospital"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_hospital" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Hospital"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/pathlab"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_pathlab" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pathlab"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/fitness"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_fittness" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Fitness"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/bloodbanks"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_bloodbank" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Blood Bank"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/salon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_salon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Salon"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/pharmacy"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_pharmacy" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pharmacy"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/doctor"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_doctor" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Doctor"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/spa"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:src="@drawable/icon_spa" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Spa"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/light_black">

                            <EditText
                                android:id="@+id/nationality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nationality"
                                android:textSize="15dp"
                                android:textColor="@color/colorPrimary" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/light_black">

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City"
                                android:textSize="15dp"
                                android:textColor="@color/colorPrimary" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
    </FrameLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:text="@string/btn_register_complete" />
</RelativeLayout>
