<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sriyaan.qureco.EditProfile">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="EDIT YOUR PROFILE"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:typeface="serif"
                        android:background="#5D5B5C"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/person"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/user"
                            />
                        <ImageView
                            android:id="@+id/opengallery"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/camera"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/light_black">

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:textSize="15dp"
                                android:typeface="serif"
                                android:textColor="@color/text_color" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/light_black">

                            <EditText
                                android:id="@+id/Mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile Number"
                                android:textSize="15dp"
                                android:enabled="false"
                                android:typeface="serif"
                                android:digits="0123456789"
                                android:maxLength="10"
                                android:textColor="@color/text_color" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/male"
                                android:typeface="serif"
                                android:textSize="12dp"
                                />
                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/female"
                                android:typeface="serif"
                                android:textSize="12dp"
                                />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/light_black">

                            <EditText
                                android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:hint="Date of Birth"
                                android:typeface="serif"
                                android:textColor="@color/text_color" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/donatebloodsave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DONATE BLOOD SAVE LIFE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/doyouwant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Do you want to be a life savers"/>

                        <RadioGroup
                            android:id="@+id/donategroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                />
                            <RadioButton
                                android:id="@+id/no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bloodgroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="BLOOD GROUP"/>
                        <EditText
                            android:id="@+id/bloodGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/border_thin"
                            android:hint="Enter Here"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/caution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="(Qureco User might contact you if blood required)"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edityourlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="EDIT YOUR LOCATION"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:typeface="serif"
                        android:background="#5D5B5C"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:background="@drawable/border_thin"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon_map"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="05dp"
                                    android:tint="@color/colorPrimary"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:id="@+id/clickherto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="CLICK HERE TO"
                                    android:textSize="13dp"
                                    android:layout_margin="02dp"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_edit_profile" />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/homell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/home"
                android:tint="@color/unselected"
                android:src="@drawable/home_icon"
                />
            <TextView
                android:id="@+id/tvHome"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Home"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notificationll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/notification"
                android:tint="@color/unselected"
                android:src="@drawable/notification"
                />

            <TextView
                android:id="@+id/tvNotification"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Notification"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chatll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/chat"
                android:tint="@color/unselected"
                android:src="@drawable/chat"
                />
            <TextView
                android:id="@+id/tvChat"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Chat"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/favouritesll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/favourites"
                android:tint="@color/unselected"
                android:src="@drawable/favourites"
                />
            <TextView
                android:id="@+id/tvFavourites"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Favourites"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/accountsll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/accounts"
                android:tint="@color/unselected"
                android:src="@drawable/myaccounts"
                />
            <TextView
                android:id="@+id/tvAccounts"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:singleLine="true"
                android:text="Accounts"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
