<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sriyaan.qureco.Search">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search By Keyboard"
        android:drawableRight="@android:drawable/ic_menu_search"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by Category"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:typeface="serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolora"
                    android:text="Category One"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolorb"
                    android:text="Category Two"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolorc"
                    android:text="Category Three"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolord"
                    android:text="Category Four"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolorb"
                    android:text="Category Five"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolora"
                    android:text="Category Six"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolord"
                    android:text="Category Seven"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolorc"
                    android:text="Category Eight"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolora"
                    android:text="Category Nine"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="04dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:typeface="serif"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/aerrow"
                    android:background="@color/tcolorb"
                    android:text="Category Ten"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
