<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sriyaan.qureco.SearchListPage">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/loyalty"
            android:layout_marginLeft="05dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="05dp"
            android:paddingRight="05dp"
            android:textSize="12dp"
            android:text="LOYALTY"/>

        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/light_black"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="12dp"
            android:layout_marginRight="05dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/llfilter"
            android:text="SORT"/>

        <LinearLayout
            android:id="@+id/llfilter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/light_black"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="05dp"
                android:src="@drawable/filters"
                />
            <TextView
                android:id="@+id/filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="FILTERS"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/options1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/options"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/gendergroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/male"
                />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/female"
                />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/llcompare"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/llmap"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="05dp"
            android:gravity="center"
            android:background="@color/deals"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCompare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="COMPARE"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llmap"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/review"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvMapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="MAP VIEW"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llclearfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_below="@+id/options1"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/clearfilter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/light_black"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="12dp"
            android:layout_marginRight="05dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/llfilter"
            android:text="CLEAR FILTER"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_below="@+id/llclearfilter"
        android:layout_above="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/home_icon"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Home"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/notification"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Notification"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/chat"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Chat"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favouritesll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favourites"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/favourites"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Favourites"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountsll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accounts"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/myaccounts"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Accounts"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
