<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sriyaan.qureco.CompareScreen">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_above="@+id/menu"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@drawable/border"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hospital"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Akhtar Raza"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@drawable/border"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hospital"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Akhtar Raza"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/headPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rs"/>

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rs"/>

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/headAmenities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amenities"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/list2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/headDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/distance"/>

                <TextView
                    android:id="@+id/distance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2 KMS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/distance"/>

                <TextView
                    android:id="@+id/distance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3 KMS"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/headReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/ratings1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/one1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/two1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/three1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/four1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/five1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/ratings2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/one2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/two2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/three2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/four2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/five2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="01dp"
                        android:src="@drawable/star"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/headPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/points1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/points2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2000"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/homell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/home"
                android:tint="@color/unselected"
                android:src="@drawable/home_icon"
                />
            <TextView
                android:id="@+id/tvHome"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Home"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notificationll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/notification"
                android:tint="@color/unselected"
                android:src="@drawable/notification"
                />

            <TextView
                android:id="@+id/tvNotification"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Notification"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chatll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/chat"
                android:tint="@color/unselected"
                android:src="@drawable/chat"
                />
            <TextView
                android:id="@+id/tvChat"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Chat"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/favouritesll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/favourites"
                android:tint="@color/unselected"
                android:src="@drawable/favourites"
                />
            <TextView
                android:id="@+id/tvFavourites"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Favourites"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/accountsll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:id="@+id/accounts"
                android:tint="@color/unselected"
                android:src="@drawable/myaccounts"
                />
            <TextView
                android:id="@+id/tvAccounts"
                android:textSize="10dp"
                android:textColor="@color/unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:singleLine="true"
                android:text="Accounts"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
