<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sriyaan.qureco.LifeSavers">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/menu"
        android:id="@+id/linear"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/home_icon"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Home"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/notification"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Notification"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/chat"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Chat"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favouritesll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favourites"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/favourites"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Favourites"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountsll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accounts"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="02dp"
                android:src="@drawable/myaccounts"
                android:tint="@color/unselected" />

            <TextView
                android:id="@+id/tvAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Accounts"
                android:textColor="@color/unselected"
                android:textSize="10dp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
