<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/back_drawer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/white"
            android:src="@drawable/back_drawer"/>
        <ImageView
            android:id="@+id/img_profile"
            android:layout_marginTop="05dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>